<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Indo-US Robo League 2012</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:0px;
	height:115px;
	z-index:1;
	left: 6430px;
	top: 50px;
}
#Layer2 {
	position:absolute;
	width:841px;
	height:1364px;
	z-index:1;
	left: 156px;
	top: 0px;
}
body {
	background-color: #CCCCCC;
	background-image: url(wallpaper-399397_Dizorb_dot_com.jpg);
}
#Layer3 {
	position:absolute;
	left:316px;
	top:97px;
	width:693px;
	height:42px;
	z-index:1;
}
#Layer4 {
	position:absolute;
	width:110px;
	height:102px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	width:271px;
	height:260px;
	z-index:1;
	background-color: #CCCCCC;
	background-image: url(images/Untitled-1_01.jpg);
	left: 224px;
	top: 225px;
}
#Layer6 {
	position:absolute;
	width:85px;
	height:81px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	width:771px;
	height:85px;
	z-index:1;
}
#Layer8 {
	position:absolute;
	width:195px;
	height:80px;
	z-index:1;
	left: 205px;
}
.style5 {
	font-size: 24px;
	color: #5C6747;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style8 {font-size: 30px}
.style15 {
	font-size: 22px;
	color: #2B211F;
}
.style21 {font-size: 22px; color: #2A221F; }
.style23 {font-size: 22px; color: #271F1C; }
.style24 {
	color: #2B2320;
	font-size: 22px;
}
-->
</style>
</head>

<body>

<table width="870" height="753" border="1" align="center">
  <tr>
    <th width="860" scope="col"><img src="banner.jpg" width="860" height="200" /></th>
  </tr>
  <tr>
    <td height="541" align="left" valign="top" bgcolor="#F4E2BE"><marquee direction="left">
      <span class="style5">IN COLLABORATION WITH <span class="style8">PSNA</span> <span class="style8">C</span>OLLEGE OF <span class="style8">E</span>NGINEERING AND <span class="style8">T</span>ECHNOLOGY </span>
    </marquee>
      <table width="860" height="45" border="0" bordercolor="#E8A765" bgcolor="#F4E2BE">
        <tr>
          <th width="94" align="center" valign="middle" bgcolor="#E8A765" scope="col"><span class="style24">HOME</span></th>
          <th width="228" align="center" valign="middle" bgcolor="#E8A765" scope="col"><span class="style24">PROGRAM DETAILS</span> </th>
          <th width="195" align="center" valign="middle" bgcolor="#E8A765" scope="col"><span class="style21">CERTIFICATION</span></th>
          <th width="191" align="center" valign="middle" bgcolor="#E8A765" scope="col"><span class="style23">ZONAL CENTER </span></th>
          <th width="130" align="center" valign="middle" bgcolor="#E8A765" scope="col"><span class="style15">CONTACT</span></th>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
