<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Indo-US Robo League 2012</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:0px;
	height:115px;
	z-index:1;
	left: 6430px;
	top: 50px;
}
#Layer2 {
	position:absolute;
	width:841px;
	height:1364px;
	z-index:1;
	left: 156px;
	top: 0px;
}
body {
	background-color: #666633;
	background-image: url();
}
#Layer3 {
	position:absolute;
	left:316px;
	top:97px;
	width:693px;
	height:42px;
	z-index:1;
}
#Layer4 {
	position:absolute;
	width:110px;
	height:102px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	width:271px;
	height:260px;
	z-index:1;
	background-color: #CCCCCC;
	background-image: url(images/Untitled-1_01.jpg);
	left: 224px;
	top: 225px;
}
#Layer6 {
	position:absolute;
	width:85px;
	height:81px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	width:771px;
	height:85px;
	z-index:1;
}
#Layer8 {
	position:absolute;
	width:195px;
	height:80px;
	z-index:1;
	left: 205px;
}
.style5 {
	font-size: 24px;
	color: #5C6747;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style8 {font-size: 30px}
.style15 {
	font-size: 22px;
	color: #2B211F;
}
.style21 {font-size: 22px; color: #2A221F; }
.style23 {font-size: 22px; color: #271F1C; }
.style24 {
	color: #2B2320;
	font-size: 22px;
}
.style25 {font-family: Georgia, "Times New Roman", Times, serif}
.style28 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style29 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style32 {color: #0033FF}
.style33 {color: #990000}
.style35 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #CCCCCC; }
.style36 {font-size: 18px}
.style37 {font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #CCCCCC; }
.style38 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px; }
.style40 {color: #990000; font-size: 18px; }
.style41 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 16px; }
#Layer9 {
	position:absolute;
	width:182px;
	height:246px;
	z-index:0;
	left: 779px;
	top: 385px;
	background-image: url(prize.jpg);
}
.style42 {font-size: 24px}
.style44 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	font-weight: bold;
	color: #400000;
}
-->
</style>
</head>

<body>

<table width="870" height="753" border="1" align="center">
  <tr>
    <th width="860" height="204" scope="col"><a href="PSNA.jpg" target="_blank"><img src="banner.jpg" width="860" height="200" border="0" /></a></th>
  </tr>
  <tr>
    <td width="860" height="541" align="right" valign="bottom" bgcolor="#F4E2BE"><marquee direction="left"><span class="style5">IN COLLABORATION WITH <span class="style8">PSNA</span> <span class="style8">C</span>OLLEGE OF <span class="style8">E</span>NGINEERING AND <span class="style8">T</span>ECHNOLOGY </span>
    </marquee>
    
      <table width="860" height="45" border="0" bordercolor="#E8A765" bgcolor="#706664">
        <tr>
          <th width="95" align="center" valign="middle" bgcolor="#706664" scope="col"><a href="index.html" target="_self"><span class="style24">HOME</span></a></th>
          <th width="228" align="center" valign="middle" bgcolor="#E8A765" scope="col"><a href="program.html" target="_self"><span class="style24">PROGRAM DETAILS</span> </a></th>
          <th width="195" align="center" valign="middle" bgcolor="#E8A765" scope="col"><a href="certification.html"><span class="style21">CERTIFICATION</span></a></th>
          <th width="191" align="center" valign="middle" bgcolor="#E8A765" scope="col"><a href="zonal.html" target="_self"><span class="style23">ZONAL CENTER </span></a></th>
          <th width="130" align="center" valign="middle" bgcolor="#E8A765" scope="col"><a href="contact.html" target="_self"><span class="style15">CONTACT</span></a></th>
        </tr>
      </table>
      <table width="861" height="353" border="0" bgcolor="#706664">
        <tr>
          <td height="349" align="center" valign="top" bgcolor="#706664"><p class="style25 style36">Technophilia System with Robitics Academy of USA in association with PSNA College of Engineering and Technology proudly presents India's Biggest Robotics Competition</p>
            <p class="style25"> <span class="style37"></span><span class="style35">IURL INDO-US ROBO LEAGUE 2012</span></p>
            <p class="style44">FEBRUARY 6-7 </p>
            <p class="style38">International Robotics Competition and Workshop Series<br />Prizes Worth <span class="style42">1</span> LAKH Rupees<br />Participate in:</p>
            <p class="style25 style29"><span class="style40"></span><span class="style33">ROBO</span><span class="style32">GAMES</span></p>
            <p class="style41">&quot;World's Largest Robot Competition&quot;<br />Guinness Book of Records </p>
            <p class="style28">&nbsp;</p>
          <p class="style25">&nbsp;</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p class="style25"> Copyright@CSE DEPT </p>    </td>
  </tr>
</table>
<a href="file:///C|/Users/Anand/Desktop/workshop/program.html"></a>
</body>
</html>
