<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Indo-US Robo League 2012</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:0px;
	height:115px;
	z-index:1;
	left: 6430px;
	top: 50px;
}
#Layer2 {
	position:absolute;
	width:841px;
	height:1364px;
	z-index:1;
	left: 156px;
	top: 0px;
}
body {
	background-color: #666633;
	background-image: url();
}
#Layer3 {
	position:absolute;
	left:316px;
	top:97px;
	width:693px;
	height:42px;
	z-index:1;
}
#Layer4 {
	position:absolute;
	width:110px;
	height:102px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	width:271px;
	height:260px;
	z-index:1;
	background-color: #CCCCCC;
	background-image: url(images/Untitled-1_01.jpg);
	left: 224px;
	top: 225px;
}
#Layer6 {
	position:absolute;
	width:85px;
	height:81px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	width:771px;
	height:85px;
	z-index:1;
}
#Layer8 {
	position:absolute;
	width:195px;
	height:80px;
	z-index:1;
	left: 205px;
}
.style5 {
	font-size: 24px;
	color: #5C6747;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style8 {font-size: 30px}
.style15 {
	font-size: 22px;
	color: #2B211F;
}
.style21 {font-size: 22px; color: #2A221F; }
.style23 {font-size: 22px; color: #271F1C; }
.style24 {
	color: #2B2320;
	font-size: 22px;
}
.style26 {font-family: Georgia, "Times New Roman", Times, serif}
.style27 {font-size: 18px}
.style37 {color: #0033FF}
.style43 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; color: #0033FF; }
.style44 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 22px; color: #0033FF; }
.style48 {font-size: 18px; font-weight: bold; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>

<table width="870" height="753" border="1" align="center">
  <tr>
    <th width="860" scope="col"><a href="PSNA.jpg" target="_blank"><img src="banner.jpg" width="860" height="200" border="0" /></a></th>
  </tr>
  <tr bgcolor="#F4E2BE">
    <td width="860" height="541" align="right" valign="top"><marquee direction="left">
      <span class="style5">IN COLLABORATION WITH <span class="style8">PSNA</span> <span class="style8">C</span>OLLEGE OF <span class="style8">E</span>NGINEERING AND <span class="style8">T</span>ECHNOLOGY </span>
    </marquee>
      <table width="860" height="45" border="0" bordercolor="#E8A765" bgcolor="#706664">
        <tr>
          <th width="94" align="center" valign="middle" bgcolor="#E8A765" scope="col"><a href="index.html" target="_self"><span class="style24">HOME</span></a></th>
          <th width="228" align="center" valign="middle" bordercolor="#706664" bgcolor="#706664" scope="col"><span class="style24">PROGRAM DETAILS</span> </th>
          <th width="195" align="center" valign="middle" bgcolor="#E8A765" scope="col"><a href="certification.html" target="_self"><span class="style21">CERTIFICATION</span></a></th>
          <th width="191" align="center" valign="middle" bgcolor="#E8A765" scope="col"><a href="zonal.html" target="_self"><span class="style23">ZONAL CENTER </span></a></th>
          <th width="130" align="center" valign="middle" bgcolor="#E8A765" scope="col"><a href="contact.html" target="_self"><span class="style15">CONTACT</span></a></th>
        </tr>
      </table>
      <table width="861" height="374" border="0" bgcolor="#706664">
        <tr>
          <td height="369" align="left" valign="top" bgcolor="#706664"><p><span class="style43">Stage 1</span><span class="style44"> :</span><span class="style26"> <span class="style27">A Robotic Workshop will be organized by Technophillia Systems at zonal center of IURL 2012.<br />
          </span></span></p>
            <p><span class="style43">Stage 2</span><span class="style44"> :</span><span class="style26"> <span class="style27">A prelim round of IURL 2012 will be held just after the competition.</span></span></p>
            <p class="style26"> <span class="style43">Stage 3 </span><span class="style44">:</span><span class="style27"> Winners of this zonal round will get a wild card entry in the finals of IURLl 2012 at IIT Mumbai.</span></p>
            <p><span class="style43">Stage 4</span><span class="style44"> : </span><span class="style26"><span class="style27">Winners of the National round will be sent to Robogames(<span class="style37">robogames.net</span>) in </span></span></p>
            <p><span class="style26"><span class="style48">CALIFORNIA,USA </span><span class="style27">to represent India through a full </span></span><span class="style27">funded trip.</span></p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p><span class="style26">Copyright@CSE DEPT </span></p></td>
  </tr>
</table>
</body>
</html>
